[gd_scene format=3 uid="uid://c5o8yxhwb2ut"]

[ext_resource type="Script" uid="uid://byk641trpbdl0" path="res://scenes/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1521935836]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="Control" type="Control" parent="." unique_id=1364762425]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=158122670]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 0.4392157)
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="Control" unique_id=883028112]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "GAME PAUSED"
